{"flutter":{"platforms":{"android":{"default":{"projectId":"sukon-net","appId":"1:753243983889:android:0ffa1f862109fac66921b0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sukon-net","configurations":{"android":"1:753243983889:android:0ffa1f862109fac66921b0","ios":"1:753243983889:ios:483afac10242ea9f6921b0"}}}}}}